{
  "name": "athlyx",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "concurrently \"npm run dev:db\" \"nuxt dev\"",
    "dev:db": "npx supabase start",
    "db:seed": "prisma db seed",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "concurrently \"npm run prepare\" \"npm run prisma:generate\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxi typecheck",
    "prepare": "husky",
    "prisma:generate": "npx prisma generate"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.5.6",
    "@internationalized/date": "^3.12.0",
    "@nuxt/content": "^3.12.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.5.1",
    "@pinia/nuxt": "^0.11.3",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.7.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "better-auth": "^1.6.2",
    "better-sqlite3": "^12.8.0",
    "concurrently": "^9.2.1",
    "date-fns": "^4.1.0",
    "nuxt": "^4.4.2",
    "nuxt-charts": "^2.1.4",
    "nuxt-security": "^2.5.1",
    "nuxt-vitalizer": "^2.0.0",
    "pg": "^8.20.0",
    "resend": "^6.10.0",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.2",
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/tabler": "^1.2.31",
    "@nuxt/a11y": "^1.0.0-alpha.1",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/hints": "^1.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/pg": "^8.20.0",
    "@v2nic/eslint-plugin-prisma": "^1.2.6",
    "daisyui": "^5.5.19",
    "dotenv": "^17.4.0",
    "eslint": "^10.0.3",
    "eslint-plugin-format": "^2.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prisma": "^7.7.0",
    "supabase": "^2.85.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-plugin-eslint2": "^5.0.5",
    "vite-tsconfig-paths": "^6.1.1",
    "vue-tsc": "^3.2.5"
  },
  "overrides": {
    "@nuxt/ui": {
      "vue-router": "^5.0.3"
    },
    "@vercel/analytics": {
      "vue-router": "^5.0.3",
      "vite": "^7.3.1"
    },
    "@vercel/speed-insights": {
      "vue-router": "^5.0.3",
      "vite": "^7.3.1"
    },
    "better-auth": {
      "vite": "^7.3.1"
    }
  },
  "lint-staged": {
    "*.{ts,vue}": "npm run lint:fix"
  }
}
